#Properties
#Tue Oct 05 07:54:24 CEST 2021
version.slf4j-sysout=1.0.2
surefire-argLine=
version.xsd-external=1.4.13
projectDocRelease=sftp\://albanil15.smals.be/data/webroot/doc/projectdoc/release/
parsedVersion.nextMinorVersion=1
parsedVersion.incrementalVersion=2
gson.version=2.8.6
version.kmehr.major=1
clientId=4
version.xsd-addressbook=1.1.1
ikvm.dir=target\\ikvm
project.build.sourceEncoding=UTF-8
sonar.jdbc.password=zed5477CUX
version.commons-io=2.5
JAXWS.clean.excludes=**/*Service.java **/*PortType.java **/*Error.java
version.xsd=4.0.2
version.xsd-insurability=1.2.0
version.etee.crypto=2.3.0
version.kmehr.minor=34
version.joda-time=2.10.10
jeeApiDocs=http\://albanil00.smals.be/doc/api/com/sun/jee/1.8/api
surefireProjectArgLine=
version.commons-lang=3.12.0
version.xsd-commons-v2=2.0.1
version.xsd-commons-v1=1.7.1
parsedVersion.qualifier=
parsedVersion.majorVersion=4
sonar.host.url=http\://albanil15.smals.be\:9000/sonar/
sonar.jdbc.username=sonar_eh1_adm
serverUrl=http\://albanil15.smals.be/
version.easystream=1.2.15
version.unitils=3.4.2
version.slf4j=1.7.30
version.xmlunit=1.6
version.lombok=1.18.20
version.mapstruct=1.4.2.Final
jiraPassword=\!paY8ChuK_
version.wss4j=2.3.1
qualityprofile.name=Smals%2520checks
version.junit=4.13.2
version.main.connector=4.0.2
version.utilities=4.0.2
version.business=4.0.2
version.xsd-errors=1.1.1
masterPomVersion=3.1.0
surefire-it-argLine=
projectReleaseSiteUrl=sftp\://albanil15.smals.be/data/webroot/doc/projectdoc/release/be.fgov.ehealth.connector-4.0.2
version.major=${parsedVersion.majorVersion}
sonar.projectdoc.url.prefix=http\://albanil15.smals.be/doc/projectdoc/snapshot
sonar.jdbc.driver=com.mysql.jdbc.Driver
parsedVersion.osgiVersion=4.0.2
scpProtocolExecution=scpexe
jdkApiDocs=http\://albanil00.smals.be/doc/api/com/sun/jse/1.8/api
version.minor=${parsedVersion.minorVersion}
target=9
parsedVersion.minorVersion=0
version.commons-compress=1.20
version.patch=${parsedVersion.incrementalVersion}
snapshotDependencyAllowed=false
version.easymock=3.4
version.logback=1.2.3
version.helpers=4.0.2
version.xsd-insurability2=2.0.0
version.log4j=1.2.17
sonar.jdbc.url=jdbc\:mysql\://lpdatdbs003c.dataserv.be\:3002/P4SONAR_EH_1?useUnicode\=true&characterEncoding\=utf8
projectSnapshotSiteUrl=sftp\://albanil15.smals.be/data/webroot/doc/projectdoc/snapshot/be.fgov.ehealth.connector
version.xmlsec=2.2.1
version.cpsuite=1.2.6
parsedVersion.buildNumber=0
javaVersion=1.8
version.bouncycastle=1.68
parsedVersion.nextMajorVersion=5
JAXWS.clean.includes=**/*.java
commons-eid.version=1.0.3
version.kmehr.bugfix=0
version.velocity=1.7
version.commons-codec=1.15
javaSiteRootUrl=http\://java-ehealth.smals.be
target.dll.classpath=C\:\\dev\\java\\jenkins\\workspace\\connector\\MvnReleaseWindows_connector-utilities_mainv4\\daas\\target\\dllclasspath
jiraUser=maven
parsedVersion.nextIncrementalVersion=3
version.nanohttpd=2.2.0
version.technical=4.0.2
jdkVersion=1.8
release.localCheckout=false
projectDocSnapshot=sftp\://albanil15.smals.be/data/webroot/doc/projectdoc/snapshot/
binding-directory=default-binding
version.ehealthxsd-commons=1.0.0
